import React from 'react';
import SchoolOutlinedIcon from '@mui/icons-material/SchoolOutlined';
import css from '../../App.module.css';

const AboutUs = () => {
    return (
        <div className={css.container}>
            <div className={css.page_container} >
                <h2>
                    <SchoolOutlinedIcon/>
                    О нас
                </h2>
                <div>
                    <p>Бельцкая миссионерская школа — одно из многих учебных заведений в восточной Европе, которые
                        существуют при поддержке Славянского Еванельского Общества Великобритании. С 1994 года БМШ
                        занимается подготовкой миссионеров, пасторов, диаконов, лидеров молодёжного и детского
                        служения.</p>
                    <p>Большинство служителей Северного и Бельцкого регионов Молдовы являются выпускниками Миссионерской
                        школы. В программу обучения входят такие предметы как Обзор Библии, Ветхого и Нового Заветов,
                        отдельных книг и посланий, Гомилетика, Герменевтика, Мировая Миссия, Детский Евангелизм, История
                        Церкви, Культы, Апологетика и многие другие. Преподают в БМШ сотрудники СЕО Великобритании.</p>
                </div>
                <div>
                    <h3>Прогамма обучения</h3>
                    <p>Программа обучения в Бельцкой Миссионерской Школе построена таким образом, чтобы каждый студент
                        получил качественные системные знания в сфере богословия и сопутствующих гуманитарных наук, а
                        так же большую базу практических навыков и возможности развития в служении.
                        Обучение длится 2 года и состоит из восьми двухнедельных модулей.</p>
                    <p>В преподавательский состав входят представители Британского отдела Славянской Евангельской
                        Ассоциации; местные профессора из университета Divitia Gratiae; кандидаты и доктора богословия,
                        психологии, философии, педагогики, исторических наук; пасторы и миссионеры с многолетним
                        успешным опытом служения.</p>

                    <p>Обучение включает в себя обзор и глубокий анализ книг Ветхого и Нового Завета, исторические
                        предметы: исторя ранней церкви, истор я реформации, и т.д., аппологетику, герменевтику,
                        гомилетику, курс душепопечительства, детского евангелизма, педагогики и возрастной
                        психологии.</p>

                    <p>Бельцкая Миссионкрская Школа обеспечивает своих студентов жильём и питанием на время сессий, а
                        также покрывает транспортные расходы.</p>
                </div>
                <div>
                <h3>Преподаватели</h3>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias assumenda aut debitis distinctio eaque explicabo facere, laboriosam laudantium, molestias odit pariatur repellat sequi similique tempora tempore temporibus tenetur voluptatibus.

                </div>
            </div>
        </div>
    );
};

export default AboutUs;